[gd_scene load_steps=2 format=3 uid="uid://b0qgfo6up4uww"]

[ext_resource type="PackedScene" uid="uid://fmxpwqcxlb0i" path="res://scenes/player.tscn" id="1_3selv"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3selv")]
position = Vector2(-1, -13)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
